<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="static/css/static.css">
</head>

<style>

body {
    background: #c7b39b ; /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */
    background-image: url(static/img/dog-walker-bg2.jpg);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
   }

/* Registeration BAR*/

h1 {
  text-align: center;
  color: grey;
}

b {
  color:white;
}

p {
  text-indent: 100px;
}

.button1 {
  background-color: rgb(214, 174, 63);
  border: white;
  color: rgb(44, 157, 172);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 10px 195px;
  cursor: pointer;
}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 0px 350px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links 

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
/* code for vertical line*/

.vl {
  border-left: 6px solid burlywood;
  height: 900px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}

hr1 {
  color: #c7b39b;
}

</style>
<body>
<h1 algin="center", style="font-size:400%;">Register, Please and register your dog!</h1>

  <div class="container">
    <h1>Please fill in the boxes!</h1>
    
    <label for="name"><b>Your FULL Name</b></label>

    <form method="POST" action="{{ url_for("more_info_dog") }}"
    oninput='btn1234.setCustomValidity(SelectPsswrd1.value != SelectPsswrd2.value ? "Passwords do not match." : "")'>
     <div class="form-row">
        <div class="col">
          <input type="text" id="Name" name="SelectName" class="form-control" placeholder="First name" >
          <option value="{{ Name }}"> {{ Name }} </option>
        </div>
        <div class="col">
          <input type="text" class="form-control"  name="SelectSurname" id="Surname" placeholder="Last name" >
          <option value="{{ Surname }}"> {{ Surname }} </option>
        </div>
      </div>
    
      
      
      <div class="form-group">
        <label for="email"><b>Email</b></label>
        <input type="email" class="form-control" id="email" name="SelectEmail" placeholder="Enter Email" >
        <option value="{{ email }}"> {{ email }} </option>
      </div>
      
  
      <div class="form-group">
        <label for="number"><b>Telephone Number</b></label>
        <input type="number" class="form-control" id="telnum" name="SelectTel_Num" placeholder="Enter Telephone Number" >
        <option value="{{ telnum }}"> {{ telnum }} </option>
      </div>
      
      
        <label for="adress"><b>Your Home Adress</b></label>

      <div class="form-row">
           <div class="col">
              <input type="text" class="form-control" id="str" name="SelectHouseNumber" placeholder="House Number" >
              <option value="{{ h_n }}"> {{ h_n }} </option>
          </div>
          <div class="col">
              <input type="text" class="form-control" id="ho_num" name="SelectCity" placeholder="Street" >
              <option value="{{ ho_num}}"> {{ ho_num }} </option>
          </div>
          <div class="col">
            <input type="text" class="form-control" id="str" name="SelectStr" placeholder="City" >
            <option value="{{ str }}"> {{ str }} </option>
        </div>
          <div class="col">
              <input type="text" class="form-control" id="pst_cd" name="SelectPostCode" placeholder="Post Code " >
              <option value="{{ pst_cd }}"> {{ pst_cd }} </option>
          </div>
      </div>
      

        <label for="name"><b>Your Dogs Details</b></label>    

      
      <div class="form-row">
        <div class="col">
          <input type="text" class="form-control" id="dog_name" name="SelectDogName" placeholder="Enter your dogs name">
          <option value="{{ dog_name }}"> {{ dog_name }} </option>
        </div>
       <div class="col">
         <input type="text" class="form-control" id="dog_type" name="SelectDogType" placeholder="Enter your dogs type">
         <option value="{{ dog_type }}"> {{ dog_type }} </option>
       </div>
      </div>

        <label for="dogs_size"><b>Choose Your Dogs Size</b></label>

        <hr>
      
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="SelectDogSize" id="inlineRadio1" value="BIG" >
          <option value="{{ inlineRadio1 }}"> {{ inlineRadio1 }} </option>
          <label class="form-check-label" for="inlineRadio1">BIG DOGGY</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="SelectDogSize" id="inlineRadio2" value="MEDIUM" >
          <option value="{{ inlineRadio2 }}"> {{ inlineRadio2 }} </option>
          <label class="form-check-label" for="inlineRadio2">MEDIUM DOGGY</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="SelectDogSize" id="inlineRadio3" value="SMALL" >
          <option value="{{ inlineRadio3 }}"> {{ inlineRadio3 }} </option>
          <label class="form-check-label" for="inlineRadio3">SMALL DOGGY</label>
        </div>

        <hr>

        <label for="name"><b>Your Password</b></label>
  
    
        <div class="form-row">
          <div class="col">
            <input type="text" class="form-control" id="psw1" name="SelectPsswrd1" placeholder="Create Password">
            <option value="{{ psw1 }}"> {{ psw1 }} </option>
          </div>
          <div class="col">
           <input type="text" class="form-control" id="psw2" name="SelectPsswrd2" placeholder="Repeat Password">
           <option value="{{ psw1 }}"> {{ psw1 }} </option>
          </div>
       </div>
       <a href = "more_info_dog.html">
          <button type="submit" name = "btn1234" class="btn btn-secondary">YO IM DOEN</button>
      </a>
    </form>
  
  
  </div>

  <hr>
</body>
</html>