<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="static/css/static.css">


</head>


<style>

body {
    background: #c7b39b ; /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */
    background-image: url(static/img/NOTD_11.png);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
   }

/* Registeration BAR*/

h1 {
  text-align: center;
}

p {
  text-indent: 100px;
}

.button1 {
  background-color: rgb(214, 174, 63);
  border: white;
  color: rgb(44, 157, 172);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 10px 195px;
  cursor: pointer;
}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 0px 350px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



/* Set a style for the submit/register button */

.vl {
  border-left: 6px solid burlywood;
  height: 900px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}


</style>
<body>

<h1 algin="center", style="font-size:400%;">Register, Please!</h1>
 
  <div class="container">
    <h1>Fill in the boxes!</h1>

    

    <label for="name"><b>Your FULL Name</b></label>

    <form method="POST" action="{{ url_for("more_info") }}"
    oninput='btn123.setCustomValidity(selectPsswrd1.value != selectPsswrd2.value ? "Passwords do not match." : "")'>
      <div class="form-row">
         <div class="col">
            <input type="text" id="Name" name="selectName" class="form-control" placeholder="First name"  maxlength="20" required>
            <option value="{{ name }}"> {{ name }} </option>
          </div>
         <div class="col">
           <input type="text" id="Surname" name="selectSurname" class="form-control" placeholder="Last name" maxlength="25" required >
           <option value="{{ surname }}"> {{ surname }} </option>
         </div>
      </div>
 
      <div class="form-group">
        <label for="email"><b>Email</b></label>
        <input type="email" class="form-control" id="Email" name="selectEmail" placeholder="Enter Email" required>
        <option value="{{ email }}"> {{ email }} </option>
      </div>
    

    
      <div class="form-group">
        <label for="number"><b>Telephone Number</b></label>
        <input type="number" class="form-control" id="Telephone" name="selectTel_Num" placeholder="Enter Telephone Number" required >
        <option value="{{ tel_num }}"> {{ tel_num }} </option>
      </div>
    
      
        <label for="adress"><b>Your Home Adress</b></label>
      

      <div class="form-row">
          <div class="col">
              <input type="text" class="form-control" id="str" name="selectHouseNumber" placeholder="House Number" required >
              <option value="{{ h_n }}"> {{ h_n }} </option>
          </div>
          <div class="col">
            <input type="text" class="form-control" id="str" name="selectStr" placeholder="Street" required>
            <option value="{{ str }}"> {{ str }} </option>
          </div>
          <div class="col">
            <input type="text" class="form-control" id="city" name="selectCity" placeholder="Town or City" required >
            <option value="{{ city }}"> {{ city }} </option>
          </div>
          <div class="col">
              <input type="text" class="form-control" id="p_c" name="selectPost_Code" placeholder="Post Code " required >
              <option value="{{ p_c }}"> {{ p_c }} </option>
          </div>
        </div>


      <label for="name"><b>Your Password</b></label>

    
      <div class="form-row">
         <div class="col">
           <input type="text" class="form-control" id = "pswrd1"name = "selectPsswrd1" placeholder="Create Password" required >
           <option value="{{ pswrd1 }}"> {{ pswrd1 }} </option>
         </div>
         <div class="col">
           <input type="text" class="form-control" id ="pswrd2" name="selectPsswrd2"placeholder="Repeat Password" required>
           <option value="{{ pswrd2 }}"> {{ pswrd2 }} </option>
         </div>
       </div>
      <a href="more_info.html">
        <button type="submit" name = "btn123" class="btn btn-secondary">I am DONE</button>
      </a>
    </form>
  </div>



<hr>


</body>
</html>

