<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="static/css/static.css">

</head>

<style>

.box {

  background-image: url(static/img/d_w_long.jpg);

  padding: 120px 0px;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}


body {
    background: #c7b39b ; /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */
    background-image: url(static/img/bckg_puppy.jpg);

    background-size: 160%;
    background-position: top left;
    background-repeat: no-repeat;
   }

/* Registeration BAR*/

h1 {
  text-align: center;
}

p {
  text-indent: 100px;
}


.button1 {
  background-color: rgb(214, 174, 63);
  border: white;
  color: rgb(44, 157, 172);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 10px 195px;
  cursor: pointer;
}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 0px 350px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links 

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
/* code for vertical line*/

.vl {
  border-left: 6px solid burlywood;
  height: 900px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}

</style>
<body>
<h1 algin="center", style="font-size:400%;">Hello, Visiter!</h1>

<div class="container">
    <h1>Please sign in</h1>
  

    <form method="POST" action="{{ url_for("are_you_a") }}">
        <div class="form-group">
          <label for="email"><b>Email</b></label>
          <input type="email" class="form-control" id="Email" name="confirmEmail" placeholder="Enter Email" >
          <option value="{{ confEmail }}"> {{ confEmail }} </option>
        </div>
        <div class="form-group">
            <label for="name"><b>Your Password</b></label>
            <input type="text" class="form-control" id="Password" name="confirmPassword" placeholder="Enter Password" >
            <option value="{{ confPassword }}"> {{ confPassword }} </option>
        </div>

      
    
      <a href = "are_you_a.html">
          <button type="submit" class="btn btn-light btn-sm">Login</button>
      </a>
      
    </form>

    
  </div>


</body>
</html>