<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="static/css/static.css">

</head>

<style>

body {
    background: #c7b39b; /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */
    background-image: url(static/img/happy-dog.jpg);

    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
   }

/* Registeration BAR*/

h1 {
  text-align: center;
}

a {
  color: grey;
}

p {
  text-indent: 100px;
}

.button1 {
  background-color: rgb(214, 174, 63);
  border: white;
  color: rgb(44, 157, 172);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 10px 195px;
  cursor: pointer;
}

/* Add padding to containers */
.container {
  padding: 0px 350px;
}

/* Full-width input fields */
.vl {
  border-left: 6px solid burlywood;
  height: 900px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}

.description1{
margin-left: 150px;
}
.description2{
  margin-left: 500px;
}
.description3{
  margin-left: 260px;
}

.box{

  background-image: url(static/img/dog_PNG50388.png);

  padding: 190px 390px;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  }

</style>
<body>

  

<h1 algin="center", style="font-size:500%;">Who are you?</h1>


<a href = "register.html" class="description3">
    <button type="button" class="btn btn-secondary">Dog-Walkers</button>
</a>

<a href = "register_dog.html" class="description2">
    <button type="button" class="btn btn-secondary">Dog-Owners</button>
</a>

<hr>

<a class="description1">The DOG-WALKER is a person who is ready to walk dogs
</a>

<a class="description1">The DOG-OWNER is a person who has a dog and in need of a walk
</a>
  
<h1><a href= "sign_in.html">
    <button type="button" class="btn btn-light btn-sm">I have an account</button>
</a></h1>







</body>
</html>